; 37/43 (86%)
graphics\bink\wd3_fullscreen\_generic_staticdownload_fs.bik
graphics\bink\wd3_fullscreen\bum_110_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_210_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_310_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_410_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_510_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_610_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_710_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_810_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\generic_vid_elevatortransition_up_fs.bik
graphics\bink\wd3_fullscreen\gst_001_s010_vid_parliament_fs.bik
graphics\bink\wd3_fullscreen\gst_001_s060_vid_detonator_pt_1.bik
graphics\bink\wd3_fullscreen\gst_001_s060_vid_detonator_pt_2.bik
graphics\bink\wd3_fullscreen\gst_001_s100_vid_rooftop_fs.bik
graphics\bink\wd3_fullscreen\gst_001_s110_vid_news_montage_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s010_vid_sabine_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s020_vid_londonmap_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s052_vid_booting_network_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s055_vid_network_hacked_fs.bik
graphics\bink\wd3_fullscreen\gst_004_s120_vid_marykelleycall_fs.bik
graphics\bink\wd3_fullscreen\mainmenubackground.bik
graphics\bink\wd3_fullscreen\oob_s010_vid_opening_fs.bik
graphics\bink\wd3_fullscreen\opl_103_s133_hyb_hotel_date.bik
graphics\bink\wd3_fullscreen\opl_106_s021_vid_doldrums_fs.bik
graphics\bink\wd3_fullscreen\opl_108_s170_vid_filament_malik_fs.bik
graphics\bink\wd3_fullscreen\opl_205_s120_vid_toan_talk_fs.bik
graphics\bink\wd3_fullscreen\opl_315_s110_vid_nigel_meeting_fs.bik
graphics\bink\wd3_fullscreen\opl_322_s120_vid_nanoaccesspoint_fs_part2.bik
graphics\bink\wd3_fullscreen\opl_505_s060_vid_kaitlin_log_fs.bik
graphics\bink\wd3_fullscreen\opl_506_s031_vid_zeroday_taunt_fs.bik
graphics\bink\wd3_fullscreen\opl_506_s175_vid_sabinecass_new_fs.bik
graphics\bink\wd3_fullscreen\opl_506_vid_old_rooftop_repurpose_fs.bik
graphics\bink\wd3_fullscreen\opl_507_s042_vid_zeroday_broadcast_fs.bik
graphics\bink\wd3_fullscreen\opl_508_s180_vid_drone_fly_over_fs.bik
graphics\bink\wd3_fullscreen\opl_508_s200_vid_news_closing_montage_fs.bik
graphics\bink\wd3_fullscreen\rds_da_s055_vid_news_outro_fs.bik
graphics\bink\wd3_fullscreen\sao_321_s090_vid_albionevidence_fs.bik
