; 250/263 (95%)
graphics\bink\_debug\_debug_audiobar.bik
graphics\bink\_debug\_debug_bagleyproto_alpha_os.bik
graphics\bink\_debug\_debug_bagleyproto_alphablack_os.bik
graphics\bink\_debug\_debug_bagleyproto_no-alpha_os.bik
graphics\bink\_debug\_debug_picadilly_cin_grid.bik
graphics\bink\_debug\_debug_pip_1080.bik
graphics\bink\_debug\_debug_pip_270.bik
graphics\bink\_debug\_debug_pip_720.bik
graphics\bink\_debug\_debug_ultrawide.bik
graphics\bink\_debug\debug_vid_bar_fs.bik
graphics\bink\_debug\debug_vid_bar_os.bik
graphics\bink\_debug\debug_vid_generic_fs.bik
graphics\bink\_debug\debug_vid_generic_os.bik
graphics\bink\_debug\debug_vid_grid_4x4_h_fs.bik
graphics\bink\_debug\debug_vid_grid_4x4_v_fs.bik
graphics\bink\_debug\debug_vid_placeholder_fs.bik
graphics\bink\_debug\debug_vid_placeholder_os.bik
graphics\bink\_debug\debug_vid_placeholder_pip.bik
graphics\bink\_debug\debug_vid_removed_fs.bik
graphics\bink\_debug\debug_vid_removed_os.bik
graphics\bink\_debug\debug_vid_removed_pip.bik
graphics\bink\_debug\debug_vid_shop_fs.bik
graphics\bink\_debug\debug_vid_shop_os.bik
graphics\bink\_debug\debug_vid_singlescreen_grid_fs.bik
graphics\bink\_debug\debug_vid_singlescreen_grid_os.bik
graphics\bink\_debug\debug_vid_vintagegrid_fs.bik
graphics\bink\_debug\debug_vid_vintagegrid_os.bik
graphics\bink\_debug\legacy_vid_singlescreen_removed_fs.bik
graphics\bink\_debug\legacy_vid_singlescreen_removed_os.bik
graphics\bink\_debug\opl_xxx_alphatest_pip.bik
graphics\bink\_debug\opl_xxx_decorativedownload_test_pip.bik
graphics\bink\ui\ui_loading\oco_ls_011_fs.bik
graphics\bink\ui\ui_loading\oco_ls_012_fs.bik
graphics\bink\ui\ui_loading\oco_ls_013_fs.bik
graphics\bink\ui\ui_loading\oco_ls_202_fs.bik
graphics\bink\ui\ui_loading\oco_ls_204_fs.bik
graphics\bink\ui\ui_loading\ui_loading_coops.bik
graphics\bink\ui\ui_loading\ui_loading_vid_gamestart_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_horde_01_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_iop_trans_2.bik
graphics\bink\ui\ui_loading\ui_loading_vid_pvp_01_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_01_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_02_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_03_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_04_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_05_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_06_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_07_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_08_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_09_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_raids_10_fs.bik
graphics\bink\ui\ui_loading\ui_loading_vid_spiderbot_01_fs.bik
graphics\bink\ui\ui_various\deep_profiler_01_fs.bik
graphics\bink\ui\ui_various\ui_mainmenubkg_fs.bik
graphics\bink\ui\ui_various\ui_splashscreen_fs.bik
graphics\bink\ui\ui_various\ui_wdlogo_fs.bik
graphics\bink\ui\wd3_ui_overlay\00_deathglitch-01-ui_fs.bik
graphics\bink\ui\wd3_ui_overlay\00_deathglitch-02-ui_fs.bik
graphics\bink\ui\wd3_ui_overlay\00_deathglitch-03-ui_fs.bik
graphics\bink\ui\wd3_ui_overlay\00_deathglitch-04-ui_fs.bik
graphics\bink\ui\wd3_ui_overlay\00_deathglitch-05-ui_fs.bik
graphics\bink\ui\wd3_ui_overlay\00_deathglitch-06-ui_fs.bik
graphics\bink\wd3_alpha_fs\_generic_ui_overlay_alpha_fs.bik
graphics\bink\wd3_alpha_fs\_opl_508_s190_hyb_ui_overlay_alpha.bik
graphics\bink\wd3_alpha_fs\generic_vid_glitchoverlay01_fs.bik
graphics\bink\wd3_alpha_fs\generic_vid_glitchoverlay02_fs.bik
graphics\bink\wd3_alpha_fs\generic_vid_glitchoverlay03_fs.bik
graphics\bink\wd3_alpha_fs\opl_322_s120_vid_nanoaccesspoint_fs_part1.bik
graphics\bink\wd3_alpha_os\opl_105_s050_vid_nigel_malik_os.bik
graphics\bink\wd3_alpha_os\opl_205_s120_vid_toantalk_mainscreen_os.bik
graphics\bink\wd3_alpha_os\opl_508_s170_vid_failsafe_turned_off_os_01.bik
graphics\bink\wd3_alpha_os\opl_508_s170_vid_failsafe_turned_off_os_02.bik
graphics\bink\wd3_alpha_os\rds_210_s001_vid_intro_os.bik
graphics\bink\wd3_bagleys\gst_002_s100_bb_welcome.bik
graphics\bink\wd3_bagleys\gst_003_s040_bb_new_team.bik
graphics\bink\wd3_bagleys\gst_006_s010_bb_dedsec_international.bik
graphics\bink\wd3_bagleys\opl_018_s110_something_about_mary.bik
graphics\bink\wd3_bagleys\opl_102_s010_bb_intro_sycorax.bik
graphics\bink\wd3_bagleys\opl_108_s010_bb_emb_exp.bik
graphics\bink\wd3_bagleys\opl_312_s003_bb_weloveham_ish.bik
graphics\bink\wd3_bagleys\opl_321_s010_bb_bagleybriefing.bik
graphics\bink\wd3_bagleys\opl_506_s020_bb_harddrive.bik
graphics\bink\wd3_bagleys\sao_321_s001_bb_bagleybriefing.bik
graphics\bink\wd3_fullscreen\_generic_staticdownload_fs.bik
graphics\bink\wd3_fullscreen\bum_110_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_210_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_310_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_410_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_510_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_610_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_710_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\bum_810_vid_celebration_fs.bik
graphics\bink\wd3_fullscreen\generic_vid_elevatortransition_up_fs.bik
graphics\bink\wd3_fullscreen\gst_001_s010_vid_parliament_fs.bik
graphics\bink\wd3_fullscreen\gst_001_s010_vid_parliament_fs-pcultra.bik
graphics\bink\wd3_fullscreen\gst_001_s060_vid_detonator_pt_1.bik
graphics\bink\wd3_fullscreen\gst_001_s060_vid_detonator_pt_1-pcultra.bik
graphics\bink\wd3_fullscreen\gst_001_s060_vid_detonator_pt_2.bik
graphics\bink\wd3_fullscreen\gst_001_s060_vid_detonator_pt_2-pcultra.bik
graphics\bink\wd3_fullscreen\gst_001_s100_vid_rooftop_fs.bik
graphics\bink\wd3_fullscreen\gst_001_s100_vid_rooftop_fs-pcultra.bik
graphics\bink\wd3_fullscreen\gst_001_s110_vid_news_montage_fs.bik
graphics\bink\wd3_fullscreen\gst_001_s110_vid_news_montage_fs-pcultra.bik
graphics\bink\wd3_fullscreen\gst_002_s010_vid_sabine_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s010_vid_sabine_fs-pcultra.bik
graphics\bink\wd3_fullscreen\gst_002_s020_vid_londonmap_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s020_vid_londonmap_fs-pcultra.bik
graphics\bink\wd3_fullscreen\gst_002_s052_vid_booting_network_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s052_vid_booting_network_fs-pcultra.bik
graphics\bink\wd3_fullscreen\gst_002_s055_vid_network_hacked_fs.bik
graphics\bink\wd3_fullscreen\gst_002_s055_vid_network_hacked_fs-pcultra.bik
graphics\bink\wd3_fullscreen\gst_004_s120_vid_marykelleycall_fs.bik
graphics\bink\wd3_fullscreen\gst_004_s120_vid_marykelleycall_fs-pcultra.bik
graphics\bink\wd3_fullscreen\oob_s010_vid_opening_fs.bik
graphics\bink\wd3_fullscreen\opl_103_s133_hyb_hotel_date.bik
graphics\bink\wd3_fullscreen\opl_103_s133_hyb_hotel_date-pcultra.bik
graphics\bink\wd3_fullscreen\opl_106_s021_vid_doldrums_fs.bik
graphics\bink\wd3_fullscreen\opl_106_s021_vid_doldrums_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_107_s020_vid_backgroundscreens_viv.bik
graphics\bink\wd3_fullscreen\opl_108_s170_vid_filament_malik_fs.bik
graphics\bink\wd3_fullscreen\opl_108_s170_vid_filament_malik_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_205_s120_vid_toan_talk_fs.bik
graphics\bink\wd3_fullscreen\opl_205_s120_vid_toan_talk_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_315_s110_vid_nigel_meeting_fs.bik
graphics\bink\wd3_fullscreen\opl_315_s110_vid_nigel_meeting_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_322_s120_vid_nanoaccesspoint_fs_part2.bik
graphics\bink\wd3_fullscreen\opl_505_s060_vid_kaitlin_log_fs.bik
graphics\bink\wd3_fullscreen\opl_505_s060_vid_kaitlin_log_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_506_s031_vid_zeroday_taunt_fs.bik
graphics\bink\wd3_fullscreen\opl_506_s031_vid_zeroday_taunt_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_506_s175_vid_sabinecass_new_fs.bik
graphics\bink\wd3_fullscreen\opl_506_s175_vid_sabinecass_new_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_506_vid_old_rooftop_repurpose_fs.bik
graphics\bink\wd3_fullscreen\opl_506_vid_old_rooftop_repurpose_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_507_s042_vid_zeroday_broadcast_fs.bik
graphics\bink\wd3_fullscreen\opl_507_s042_vid_zeroday_broadcast_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_508_s180_vid_drone_fly_over_fs.bik
graphics\bink\wd3_fullscreen\opl_508_s180_vid_drone_fly_over_fs-pcultra.bik
graphics\bink\wd3_fullscreen\opl_508_s200_vid_news_closing_montage_fs.bik
graphics\bink\wd3_fullscreen\opl_508_s200_vid_news_closing_montage_fs-pcultra.bik
graphics\bink\wd3_fullscreen\rds_da_s055_vid_news_outro_fs.bik
graphics\bink\wd3_fullscreen\rds_da_s055_vid_news_outro_fs-pcultra.bik
graphics\bink\wd3_fullscreen\sao_321_s090_vid_albionevidence_fs.bik
graphics\bink\wd3_fullscreen\sao_321_s090_vid_albionevidence_fs-pcultra.bik
graphics\bink\wd3_onscreen\bum_203_302_vid_disruptpropaganda_os.bik
graphics\bink\wd3_onscreen\e3_stage_vid_marketing_daltonshot_cctv_cam_1_os.bik
graphics\bink\wd3_onscreen\e3_stage_vid_marketing_daltonshot_cctv_cam_2_os.bik
graphics\bink\wd3_onscreen\generic_vid_hack_os.bik
graphics\bink\wd3_onscreen\gst_001_s010_vid_parliament_drone_os.bik
graphics\bink\wd3_onscreen\gst_001_s060_cin_detonator_01_guards_safehouse_os.bik
graphics\bink\wd3_onscreen\gst_001_s060_cin_detonator_02_guards_safehouse_os.bik
graphics\bink\wd3_onscreen\gst_001_s060_vid_detonator_02_dalton_os.bik
graphics\bink\wd3_onscreen\gst_001_s060_vid_detonator_02_safehouse_os.bik
graphics\bink\wd3_onscreen\gst_001_s060_vid_detonator_os.bik
graphics\bink\wd3_onscreen\gst_001_s060_vid_detonator_pt1_os.bik
graphics\bink\wd3_onscreen\gst_001_s100_vid_rooftop_mograph_suitcase_os.bik
graphics\bink\wd3_onscreen\gst_001_s100_vid_rooftop_mograph_suitcase_pt2_os.bik
graphics\bink\wd3_onscreen\gst_003_s060_vid_sirs_propaganda_os.bik
graphics\bink\wd3_onscreen\gst_005_digitaldotmapoflondon_os.bik
graphics\bink\wd3_onscreen\gst_005_s010_vid_emma_child_speech_os.bik
graphics\bink\wd3_onscreen\opl_021_s055_vid_goldengoose_os.bik
graphics\bink\wd3_onscreen\opl_021_s062_vid_mary_vs_zero_os.bik
graphics\bink\wd3_onscreen\opl_021_s065_vid_goldengooseenticer_os.bik
graphics\bink\wd3_onscreen\opl_021_s065_vid_hackscreen_os.bik
graphics\bink\wd3_onscreen\opl_105_s050_vid_nigel_malik_os.bik
graphics\bink\wd3_onscreen\opl_106_s021_vid_doldrums_os.bik
graphics\bink\wd3_onscreen\opl_205_s120_vid_toantalk_mainscreen_os.bik
graphics\bink\wd3_onscreen\opl_205_s120_vid_toantalk_sidescreen_os.bik
graphics\bink\wd3_onscreen\opl_209_s310_vid_experiment_os.bik
graphics\bink\wd3_onscreen\opl_209_s330_hyb_mother.bik
graphics\bink\wd3_onscreen\opl_209_s330_hyb_mother_part2.bik
graphics\bink\wd3_onscreen\opl_311_s005_vid_news_terrorist_attack_os.bik
graphics\bink\wd3_onscreen\opl_311_s005_vid_pmc_truck_map_screen_viv.bik
graphics\bink\wd3_onscreen\opl_311_s005_vid_pmc_truck_map_screen_viv.biklight
graphics\bink\wd3_onscreen\opl_312_s060_vid_hamishavatar_os.bik
graphics\bink\wd3_onscreen\opl_312_s120_vid_pmc_upthestairs_os.bik
graphics\bink\wd3_onscreen\opl_315_s110_vid_nigel_meeting_os.bik
graphics\bink\wd3_onscreen\opl_321_s063_nanodroneshowcase_os.bik
graphics\bink\wd3_onscreen\opl_322_s172_vid_themis_pitch.bik
graphics\bink\wd3_onscreen\opl_322_sxxx_vid_errorscreen_os.bik
graphics\bink\wd3_onscreen\opl_351_s310_vid_newsbroadcast_victorybroadcast_os.bik
graphics\bink\wd3_onscreen\opl_506_s175_vid_sabinecass_new_os.bik
graphics\bink\wd3_onscreen\opl_506_s185_vid_sabine_reveal_os.bik
graphics\bink\wd3_onscreen\opl_507_s040_bb_ghetto_times.bik
graphics\bink\wd3_onscreen\opl_507_s170_vid_sabine_tower_os.bik
graphics\bink\wd3_onscreen\opl_507_vid_zeroday_takeover_horizontal_os.bik
graphics\bink\wd3_onscreen\opl_507_vid_zeroday_takeover_vertical_os.bik
graphics\bink\wd3_onscreen\opl_508_s170_vid_failsafe_turned_off_trim_os.bik
graphics\bink\wd3_onscreen\opl_508_s170_vid_failsafe_turned_off_trim_os.biklight
graphics\bink\wd3_onscreen\opl_508_s180_vid_broadcast_os.bik
graphics\bink\wd3_onscreen\rds_110_s010_vid_call_ds_caracas_os.bik
graphics\bink\wd3_onscreen\rds_210_s011_vid_ds_seoul_os.bik
graphics\bink\wd3_onscreen\rds_210_vid_raidopening_os.bik
graphics\bink\wd3_onscreen\rds_240_vid_bossdeath_os.bik
graphics\bink\wd3_onscreen\rds_240_vid_bossreveal_os.bik
graphics\bink\wd3_onscreen\rds_240_vid_mindjackintro_os.bik
graphics\bink\wd3_onscreen\rds_da_s025_vid_adstands_4x4_vert_os.bik
graphics\bink\wd3_onscreen\rds_da_s025_vid_performance_4x4_horz_os.bik
graphics\bink\wd3_onscreen\rds_da_s025_vid_performance_os.bik
graphics\bink\wd3_onscreen\sao_201_s290_vid_news_bagley_and_bradley_os.bik
graphics\bink\wd3_onscreen_broadcast\opl_043_s115_vid_thewayclosed_os.bik
graphics\bink\wd3_onscreen_broadcast\opl_043_s115_vid_thewayopened_os.bik
graphics\bink\wd3_pip\bum_806_vid_faceanalysis_pip.bik
graphics\bink\wd3_pip\opl_011_s021_vid_call_missingperson_pip.bik
graphics\bink\wd3_pip\opl_013_s063_vid_photoimeldabody_nomatch_pip.bik
graphics\bink\wd3_pip\opl_013_s063_vid_photoimeldabody_pip.bik
graphics\bink\wd3_pip\opl_021_s008_vid_simple_plan_pip.bik
graphics\bink\wd3_pip\opl_101_s022_sirs_primer_pip.bik
graphics\bink\wd3_pip\opl_101_s151_vid_malik_beating_pip.bik
graphics\bink\wd3_pip\opl_102_s045_vid_sirsdownload_pip.bik
graphics\bink\wd3_pip\opl_103_s011_vid_sycorax_threat_pip.bik
graphics\bink\wd3_pip\opl_106_s106_vid_child_embassy_pip.bik
graphics\bink\wd3_pip\opl_106_s110_vid_news_emb_exp_pip.bik
graphics\bink\wd3_pip\opl_108_s020_vid_news_ds_hunted_pip.bik
graphics\bink\wd3_pip\opl_108_s030_vid_news_sirs_response_pip.bik
graphics\bink\wd3_pip\opl_108_s180_vid_news_prosp_papers_pip.bik
graphics\bink\wd3_pip\opl_201_s001_vid_intro_pip.bik
graphics\bink\wd3_pip\opl_205_s040_vid_meetnowt_pip.bik
graphics\bink\wd3_pip\opl_210_s020_vid_skyes_warning_pip.bik
graphics\bink\wd3_pip\opl_210_s050_vid_skye_pres_pip.bik
graphics\bink\wd3_pip\opl_210_s130_vid_the_choice_pip.bik
graphics\bink\wd3_pip\opl_210_s192_vid_outro_dies_alt_pip.bik
graphics\bink\wd3_pip\opl_210_s192_vid_outro_lives_alt_pip.bik
graphics\bink\wd3_pip\opl_211_s030_vid_news_project_daybreak_pip.bik
graphics\bink\wd3_pip\opl_212_s010_vid_news_project_daybreak_cancelled_pip.bik
graphics\bink\wd3_pip\opl_305_s007_vid_scandriver_pip.bik
graphics\bink\wd3_pip\opl_311_s131_vid_scanningnow_pip.bik
graphics\bink\wd3_pip\opl_311_sxxx_vid_multilateration_pip.bik
graphics\bink\wd3_pip\opl_315_s001_vid_albionyourside_pip.bik
graphics\bink\wd3_pip\opl_315_s032_vid_cardcrafting_pip.bik
graphics\bink\wd3_pip\opl_315_s084_vid_daddybye_pip.bik
graphics\bink\wd3_pip\opl_322_s059_vid_dataanalysedvault_pip.bik
graphics\bink\wd3_pip\opl_322_sxxx_vid_guardidsteal_pip.bik
graphics\bink\wd3_pip\opl_331_s100_vid_drone_goes_boom_pip.bik
graphics\bink\wd3_pip\opl_351_s002_vid_newscass_pip.bik
graphics\bink\wd3_pip\opl_401_s020_news_sex_video_pip.bik
graphics\bink\wd3_pip\opl_401_sxxx_vid_downloadfinance_pip.bik
graphics\bink\wd3_pip\opl_403_s070_vid_news_outro_pip.bik
graphics\bink\wd3_pip\opl_501_s010_vid_bagley_pip.bik
graphics\bink\wd3_pip\opl_506_s090_vid_gps_tracker_bunker_pip.bik
graphics\bink\wd3_pip\opl_507_s090_vid_news_vehicles_pip.bik
graphics\bink\wd3_pip\opl_507_s190_vid_map_bagley_signal_pip.bik
graphics\bink\wd3_pip\opl_508_s040_vid_news_nuclear_plants_pip.bik
graphics\bink\wd3_pip\rds_120_s005_vid_news_breakingnews_pip.bik
graphics\bink\wd3_pip\sao_101_s270_vid_news_complete_pip.bik
graphics\bink\wd3_pip\sao_103_s100_vid_news_pip.bik
graphics\bink\wd3_pip\sao_331_s090_vid_whistleblower_found_pip.bik
graphics\bink\wd3_pip\sao_411_s170_vid_news_wrap_up.bik
graphics\bink\wd3_z_pre_hq\debug_vid_forced_verticalgrid.bik
graphics\bink\wd3_z_pre_hq\opl_311_s020_pmc_bigscreen_albionlogo.bik
